
                        _________ _______  _______           _       _________ _______
                        \__   __// ___   )(  ___  )|\     /|| \    /\\__   __/(  ____ \
                           ) (   \/   )  || (   ) || )   ( ||  \  / /   ) (   | (    \/
        <<<<<<<<<<<<<<<    | |       /   )| |   | || |   | ||  (_/ /    | |   | |          >>>>>>>>>>>>>
        <<<<<<<<<<<<<<<    | |      /   / | |   | |( (   ) )|   _ (     | |   | |          >>>>>>>>>>>>>
                           | |     /   /  | |   | | \ \_/ / |  ( \ \    | |   | |
                        ___) (___ /   (_/\| (___) |  \   /  |  /  \ \___) (___| (____/\
                        \_______/(_______/(_______)   \_/   |_/    \/\_______/(_______/



